[tox]
envlist = py26, py2, py3

[testenv:py26]
basepython=python2.6.8
passenv=SMBUSER SMBPASS LANG
deps= -rrequirements.txt
commands=
  py.test []


[testenv:py2]
basepython=python2.7.9
passenv=SMBUSER SMBPASS LANG
deps= -rrequirements.txt
commands=
  py.test []

[testenv:py3]
basepython=python3.4
passenv=SMBUSER SMBPASS LANG
deps=-rrequirements.txt
commands=
  py.test []

[pytest]
norecursedirs=python2/* .tox/* venv/*
